{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Dalla presente directory esegui:\
\
per generare la documentazione in html\
\
	sphinx-build -b html . ./active_autodoc index\
\
Nella cartella active_autodoc sono presenti i file html generati\
\
per generare la documentazione in html\
\
	sphinx-build -b latex . ./active_autodoc_pdf index\
\
Nella cartella active_autodoc_pdf sono presenti i file latex che devono essere convertiti in pdf\
\
Per ulteriori info {\field{\*\fldinst{HYPERLINK "https://redz.crs4.it/projects/active/wiki/Come_generare_la_documentazione_del_codice"}}{\fldrslt https://redz.crs4.it/projects/active/wiki/Come_generare_la_documentazione_del_codice}}\
\
}