;; cluster S0 [ score:FS = -33.64205976403419 ] [ score:FT = -34.11278440301495 ] [ score:MS = -33.848721878640475 ] [ score:MT = -34.12622806769849 ] 
angelina 1 6 280 F S U S0
;; cluster S1 [ score:FS = -33.609226805718876 ] [ score:FT = -34.019085275968884 ] [ score:MS = -34.16373050727195 ] [ score:MT = -34.497808912489084 ] 
angelina 1 554 1012 F S U S1
angelina 1 1567 537 F S U S1
angelina 1 10921 427 F S U S1
;; cluster S11 [ score:FS = -33.1163290883293 ] [ score:FT = -34.052922358796465 ] [ score:MS = -34.059872631400225 ] [ score:MT = -34.585920718184624 ] 
angelina 1 2194 963 F S U S11
angelina 1 3202 1069 F S U S11
angelina 1 4375 189 F S U S11
angelina 1 4658 181 F S U S11
angelina 1 4931 294 F S U S11
angelina 1 5283 1269 F S U S11
angelina 1 6610 849 F S U S11
;; cluster S12 [ score:FS = -32.77917570516402 ] [ score:FT = -33.860485455638475 ] [ score:MS = -34.11515503584847 ] [ score:MT = -34.652521202170774 ] 
angelina 1 7459 1997 F S U S12
angelina 1 9456 395 F S U S12
angelina 1 9968 940 F S U S12
