;; cluster S0 
angelina 1 6 370 U U U S0
;; cluster S1 
angelina 1 376 1924 U U U S1
;; cluster S10 
angelina 1 5628 1007 U U U S10
;; cluster S11 
angelina 1 6635 453 U U U S11
;; cluster S12 
angelina 1 7088 511 U U U S12
;; cluster S13 
angelina 1 7599 772 U U U S13
;; cluster S14 
angelina 1 8371 481 U U U S14
;; cluster S15 
angelina 1 8852 1128 U U U S15
;; cluster S16 
angelina 1 9980 472 U U U S16
;; cluster S17 
angelina 1 10452 320 U U U S17
;; cluster S18 
angelina 1 10772 576 U U U S18
;; cluster S2 
angelina 1 2300 687 U U U S2
;; cluster S3 
angelina 1 2987 296 U U U S3
;; cluster S4 
angelina 1 3283 288 U U U S4
;; cluster S5 
angelina 1 3571 494 U U U S5
;; cluster S6 
angelina 1 4065 450 U U U S6
;; cluster S7 
angelina 1 4515 436 U U U S7
;; cluster S8 
angelina 1 4951 364 U U U S8
;; cluster S9 
angelina 1 5315 313 U U U S9
