;; cluster f0 
angelina 1 2219 393 U U U f0 [ initial = 6 ]
angelina 1 3227 223 U U U f0 [ initial = 6 ]
angelina 1 4400 79 U U U f0 [ initial = 6 ]
angelina 1 5486 89 U U U f0 [ initial = 6 ]
angelina 1 6635 325 U U U f0 [ initial = 6 ]
angelina 1 8138 172 U U U f0 [ initial = 6 ]
angelina 1 8564 42 U U U f0 [ initial = 6 ]
angelina 1 8716 218 U U U f0 [ initial = 6 ]
angelina 1 9201 237 U U U f0 [ initial = 6 ]
angelina 1 9474 134 U U U f0 [ initial = 6 ]
angelina 1 9993 140 U U U f0 [ initial = 6 ]
angelina 1 10757 126 U U U f0 [ initial = 6 ]
;; cluster f3 
angelina 1 2892 240 U U U f3 [ initial = 6 ]
angelina 1 7407 53 U U U f3 [ initial = 6 ]
;; cluster fx 
angelina 1 6 255 U U U fx [ initial = 6 ]
angelina 1 1477 64 U U U fx [ initial = 6 ]
angelina 1 3450 567 U U U fx [ initial = 6 ]
angelina 1 4479 60 U U U fx [ initial = 6 ]
angelina 1 5575 119 U U U fx [ initial = 6 ]
angelina 1 7037 27 U U U fx [ initial = 6 ]
angelina 1 7460 164 U U U fx [ initial = 6 ]
angelina 1 8934 140 U U U fx [ initial = 6 ]
angelina 1 9608 218 U U U fx [ initial = 6 ]
angelina 1 10133 38 U U U fx [ initial = 6 ]
angelina 1 10946 77 U U U fx [ initial = 6 ]
;; cluster iS 
angelina 1 579 175 U U U iS [ initial = 6 ]
angelina 1 2844 48 U U U iS [ initial = 6 ]
angelina 1 5795 31 U U U iS [ initial = 6 ]
angelina 1 7378 29 U U U iS [ initial = 6 ]
angelina 1 9438 36 U U U iS [ initial = 6 ]
angelina 1 10604 30 U U U iS [ initial = 6 ]
;; cluster iT 
angelina 1 4225 21 U U U iT [ initial = 6 ]
;; cluster j 
angelina 1 261 318 U U U j [ initial = 6 ]
angelina 1 1541 51 U U U j [ initial = 6 ]
angelina 1 2079 140 U U U j [ initial = 6 ]
angelina 1 3132 95 U U U j [ initial = 6 ]
angelina 1 4246 154 U U U j [ initial = 6 ]
angelina 1 4539 144 U U U j [ initial = 6 ]
angelina 1 4814 142 U U U j [ initial = 6 ]
angelina 1 5200 108 U U U j [ initial = 6 ]
angelina 1 5826 39 U U U j [ initial = 6 ]
angelina 1 6527 108 U U U j [ initial = 6 ]
angelina 1 9826 167 U U U j [ initial = 6 ]
angelina 1 10883 63 U U U j [ initial = 6 ]
;; cluster p 
angelina 1 754 723 U U U p [ initial = 6 ]
angelina 1 1592 487 U U U p [ initial = 6 ]
angelina 1 2612 232 U U U p [ initial = 6 ]
angelina 1 4017 208 U U U p [ initial = 6 ]
angelina 1 4683 131 U U U p [ initial = 6 ]
angelina 1 4956 244 U U U p [ initial = 6 ]
angelina 1 5308 178 U U U p [ initial = 6 ]
angelina 1 5694 101 U U U p [ initial = 6 ]
angelina 1 5865 662 U U U p [ initial = 6 ]
angelina 1 6960 77 U U U p [ initial = 6 ]
angelina 1 7064 314 U U U p [ initial = 6 ]
angelina 1 7624 514 U U U p [ initial = 6 ]
angelina 1 8310 254 U U U p [ initial = 6 ]
angelina 1 8606 110 U U U p [ initial = 6 ]
angelina 1 9074 127 U U U p [ initial = 6 ]
angelina 1 10171 433 U U U p [ initial = 6 ]
angelina 1 10634 123 U U U p [ initial = 6 ]
angelina 1 11023 326 U U U p [ initial = 6 ]
