# ACTIVE

./: .hgignore  README  active_local_demo.tar.gz.REMOVED.git-id  demo
speaker_recognition/: README.html  build.xml
speaker_recognition/it/crs4/active/api/: SingletonProperties.java  VoiceExtractor.java  VoiceExtractorInterface.java  VoiceModel.java  VoiceModelInterface.java  package-info.java
speaker_recognition/it/crs4/active/diarization/: AMClust.java  AMDecode.java  AMScore.java  AMSeg.java  AMTrainEM.java  AMTrainInit.java  AMsegInit.java  ASAdjSeg.java  ASFilter.java  ASSplitSeg.java  Diarization.java  Main.java  package-info.java
speaker_recognition/it/crs4/active/test/: DataSetManager.java  DiarizationExample.java  DiarizationExample2.java  IdentificatioExample2.java  MScoreTest.java  Multitest.java  TestDiarizationTime.java  TestDir.java  TestDirTest.java  TestSingle.java  TrainTest1.java  TrainTest2.java  TrainTest3.java  identificatioExample1.java
speaker_recognition/it/crs4/active/testcode/: package-info.java
speaker_recognition/it/crs4/active/testsuite/: DiarizationTest.java  TestSuiteDiarization.java
speaker_recognition/it/crs4/active/train/: Main.java  (+6 more)
speaker_recognition/it/crs4/identification/: ClusterResult.java  ClusterResultSet.java  DBScore.java  Identification.java  MScore.java  Main.java  Ratio.java  package-info.java
speaker_recognition/it/crs4/parameter/: InputParameter.java
speaker_recognition/it/crs4/util/: Convert.java  PropertiesReader.java  PropertiesWriter.java  SegmentationMeeting.java  Wave2FeatureSet.java  package-info.java
(+1859 files in other folders)
