fileName=mp4
ubm_gmm=/home/active/active/active_platform/data/models/audio/globals/ubm.gmm
sms_gmms=/home/active/active/active_platform/data/models/audio/globals/sms.gmms
db_path=/home/active/active/active_platform/data/models/audio/
gmmRoot=/home/active/active/active_platform/data/models/audio/globals/settings/
modelDir=/home/active/active/active_platform/data/models/audio/globals/settings/

outputRoot=/home/active/active/active_platform/data/items/786/out/