
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Speaker Recognition for ACTIVE</title>
      <style type="text/css">

h1 {
	text-align: center;
	margin: 0;
	padding: 10px;
	font-size: 20px;
	height: 60px;
	width: auto;
	font-weight : bold;
	line-height:40pt;
	background: url(./logo_sctive.png) no-repeat;
	}

h2 {
	padding: 0px;
	margin: 0px;
	font: 18px/25px Georgia, Times New Roman, Times, serif;
	font-weight: bold; 
	}

h3 {
	padding: 0;
	margin: 0px;
	font: 14px/20px Georgia, Times New Roman, Times, serif;
	font-weight: bold; 
	}

#container {
	text-align: justify;
	width: 750px;
	margin: 0 auto;
	font: 13px/19px Trebuchet MS, Georgia, Times New Roman, serif;
	}

.cadre  {
 border:1px solid grey; background-color:#E0E0E0; padding:4px; margin:15px; 
}
	
p { 
	margin: 0 15px 15px 15px; 
	}
      </style>
</head>

<body>

<h1> Speaker Recognition for ACTIVE </h1>

<hr />
<p><i>Speaker Recognition for ACTIVE</i> is a speaker recognition/identification, based on the <a href="http://www-lium.univ-lemans.fr/diarization/doku.php/welcome"> LIUM Speaker Diarization</a> framework.
</p>
<hr />

<h2>Licence</h2>
<p>This program is free software; see the file licence.html.</p>


</body>
</html>
