# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


[PLUGIN]
name = adaptation_plugin
description = Plugin used for digital item transcoding
active_version = 0.1.1 
plugin_version = 0.1
url_info = http://active.crs4.it/docs
authors = Maurizio Agelli, Felice Colucci, Nicola Corona, Maurzio Pintus, Federico Santamaria, Alessandro Sassu


[SCRIPT1]
title = Extract preview
details = Generate a preview for a video item
path = adaptation_plugin.utils.extract_video_preview
triggers = {'VIDEO_ITEM_CREATED':['core.items.video.views.VideoItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = video

[SCRIPT2]
title = Extract preview
details = Generate a preview for an audio item
path = adaptation_plugin.utils.extract_audio_preview
triggers = {'AUDIO_ITEM_CREATED':['core.items.audio.views.AudioItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = audio

[SCRIPT3]
title = Extract preview
details = Generate a preview for an image item
path = adaptation_plugin.utils.extract_image_preview
triggers = {'IMAGE_ITEM_CREATED':['core.items.image.views.ImageItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = image
