# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


[PLUGIN]
name = face_extraction
description = Plugin used to extract faces in a image or video item
active_version = 0.1.1 
plugin_version = 0.1
url_info = http://active.crs4.it/docs 
authors = Maurizio Pintus


[SCRIPT1]
title = Extract faces from video
details = Recognize faces in a video item
path = face_extractor.utils.video_face_extractor
triggers = {'VIDEO_ITEM_CREATED':['core.items.video.views.VideoItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = video

[SCRIPT2]
title = Extract faces from image item
details = Recognize faces from image item
path = face_extractor.utils.image_face_extractor
triggers = {'IMAGE_ITEM_CREATED':['core.items.image.views.ImageItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = image

[SCRIPT3]
title = Remove face recognition data
details = Delete face recognition data associated to image item
path = face_extractor.utils.remove_image_recognitions
triggers = {}
job_name = job_manager.job.job.PlainJob
item_type = image

[SCRIPT4]
title = Remove face recognition data
details = Delete face recognition data associated to video item
path = face_extractor.utils.remove_video_recognitions
triggers = {}
job_name = job_manager.job.job.PlainJob
item_type = video

[SCRIPT5]
title = Remove face extraction data
details = Delete face extraction data associated to image item
path = face_extractor.utils.remove_image_data
triggers = {'IMAGE_ITEM_DELETED':['core.items.image.views.ImageItemDetail.delete']}
job_name = job_manager.job.job.PlainJob
item_type = image

[SCRIPT6]
title = Remove face extraction data
details = Delete face extraction data associated to video item
path = face_extractor.utils.remove_video_data
triggers = {'VIDEO_ITEM_DELETED':['core.items.video.views.VideoItemDetail.delete']}
job_name = job_manager.job.job.PlainJob
item_type = video

[SCRIPT7]
title = Update face models
details = Update global face models used as training set for face recognition
path = face_extractor.utils.update_face_model
triggers = {'TAG_UPDATED':['core.tags.Tag.TagDetail.put']}
job_name = job_manager.job.job.PlainJob

[SCRIPT8]
title = Delete face model
details = Delete global face model related to deleted person
path = face_extractor.utils.delete_face_model
triggers = {'PERSON_DELETED':['core.tags.person.views.PersonDetail.delete']}
job_name = job_manager.job.job.PlainJob
