# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


[PLUGIN]
name = feature_extractor
description = Plugin used to extract digital item metadata and save it on the core
active_version = 0.1.1 
plugin_version = 0.2
url_info = http://active.crs4.it/docs
authors = Maurizio Agelli, Felice Colucci, Nicola Corona, Maurzio Pintus, Federico Santamaria, Alessandro Sassu

[SCRIPT1]
title = Extract metadata
details = Extract main item metadata
path = feature_extractor.utils.extract_metadata
triggers = {'VIDEO_ITEM_CREATED':['core.items.video.views.VideoItemList.post'], 'AUDIO_ITEM_CREATED':['core.items.audio.views.AudioItemList.post'], 'IMAGE_ITEM_CREATED':['core.items.image.views.ImageItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = image,audio,video

