# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[PLUGIN]
name = item_indexer
description = Plugin used to index digital item metadata and save it on the core
active_version = 0.1.1 
plugin_version = 0.1
url_info = http://active.crs4.it/docs
authors = Maurizio Agelli, Felice Colucci, Nicola Corona, Maurzio Pintus, Federico Santamaria, Alessandro Sassu


[SCRIPT1]
title = Update item keywords
details = Extract keywords from existing video item metadata
path = item_indexer.utils.extract_video_keywords
triggers = {'VIDEO_ITEM_CREATED':['core.items.video.views.VideoItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = video

[SCRIPT2]
title = Update item keywords
details = Extract keywords from existing audio item metadata
path = item_indexer.utils.extract_audio_keywords
triggers = {'AUDIO_ITEM_CREATED':['core.items.audio.views.AudioItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = audio

[SCRIPT3]
title = Update item keywords
details = Extract keywords from existing image item metadata
path = item_indexer.utils.extract_image_keywords
triggers = {'IMAGE_ITEM_CREATED':['core.items.image.views.ImageItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = image
