# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


[PLUGIN]
name = search plugin
description = Plugin used to create items on elasticsearch
active_version = 0.1.1 
plugin_version = 0.1
url_info = http://active.crs4.it/docs
authors = Maurizio Agelli, Felice Colucci, Nicola Corona, Maurzio Pintus, Federico Santamaria, Alessandro Sassu


[SCRIPT1]
title = Index Item
details = Create item on elasticsearch
path = search_plugin.utils.create_search_item
triggers = {'ITEM_UPDATED':['core.items.video.views.VideoItemDetail.put','core.items.audio.views.AudioItemDetail.put','core.items.image.views.ImageItemDetail.put','core.items.views.ItemDetail.put']}
job_name = job_manager.job.job.PlainJob
item_type = 


[SCRIPT2]
title =  Delete Index Item
details = Delete item on elasticsearch
path = search_plugin.utils.delete_search_item
triggers = {'ITEM_DELETED':['core.items.views.ItemDetail.delete']}
job_name = job_manager.job.job.PlainJob
item_type = 
