# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.



[PLUGIN]
name = thumbnail_extractor
description = Plugin used to extract digital item metadata and save it on the core
active_version = 0.1.1 
plugin_version = 0.1
url_info = http://active.crs4.it/docs
authors = Maurizio Agelli, Felice Colucci, Nicola Corona, Maurzio Pintus, Federico Santamaria, Alessandro Sassu


[SCRIPT1]
title = Extract thumbnail
details = Generate a thumbnail for a video item
path = thumbnail_extractor.utils.extract_video_thumbnail
triggers = {'VIDEO_ITEM_CREATED':['core.items.video.views.VideoItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = video

[SCRIPT2]
title = Extract thumbnail
details = Generate a thumbnail for an audio item
path = thumbnail_extractor.utils.extract_audio_thumbnail
triggers = {'AUDIO_ITEM_CREATED':['core.items.audio.views.AudioItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = audio

[SCRIPT3]
title = Extract thumbnail
details = Generate a thumbnail for an image item
path = thumbnail_extractor.utils.extract_image_thumbnail
triggers = {'IMAGE_ITEM_CREATED':['core.items.image.views.ImageItemList.post']}
job_name = job_manager.job.job.PlainJob
item_type = image
