;; cluster S0 
littizzetto_salvini 1 1803 1389 U U U S0 [ initial = 6 ]
littizzetto_salvini 1 5459 1242 U U U S0 [ initial = 6 ]
;; cluster S1 
littizzetto_salvini 1 6 112 U U U S1 [ initial = 6 ]
littizzetto_salvini 1 468 1335 U U U S1 [ initial = 6 ]
;; cluster S10 
littizzetto_salvini 1 118 350 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 7511 1191 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 9724 1292 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 13986 372 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 16155 2340 U U U S10 [ initial = 6 ]
;; cluster S12 
littizzetto_salvini 1 3192 2267 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 6701 810 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 8702 1022 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 11016 927 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 12869 1117 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 14358 1786 U U U S12 [ initial = 6 ]
;; cluster S16 
littizzetto_salvini 1 11943 926 U U U S16 [ initial = 6 ]
