;; cluster S0 
littizzetto_salvini 1 1810 1407 U U U S0 [ initial = 6 ]
littizzetto_salvini 1 5451 1275 U U U S0 [ initial = 6 ]
;; cluster S1 
littizzetto_salvini 1 6 124 U U U S1 [ initial = 6 ]
littizzetto_salvini 1 483 1327 U U U S1 [ initial = 6 ]
;; cluster S10 
littizzetto_salvini 1 130 353 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 7493 1192 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 9740 1261 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 13962 372 U U U S10 [ initial = 6 ]
littizzetto_salvini 1 16155 2340 U U U S10 [ initial = 6 ]
;; cluster S12 
littizzetto_salvini 1 3217 2234 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 6726 767 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 8685 1055 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 11001 940 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 12890 1072 U U U S12 [ initial = 6 ]
littizzetto_salvini 1 14334 1821 U U U S12 [ initial = 6 ]
;; cluster S16 
littizzetto_salvini 1 11941 949 U U U S16 [ initial = 6 ]
