;; cluster f0 
littizzetto_salvini 1 4597 85 U U U f0 [ initial = 6 ]
littizzetto_salvini 1 9626 59 U U U f0 [ initial = 6 ]
littizzetto_salvini 1 11648 71 U U U f0 [ initial = 6 ]
littizzetto_salvini 1 13436 2 U U U f0 [ initial = 6 ]
;; cluster f2 
littizzetto_salvini 1 14632 9 U U U f2 [ initial = 6 ]
;; cluster f3 
littizzetto_salvini 1 6370 48 U U U f3 [ initial = 6 ]
;; cluster fx 
littizzetto_salvini 1 6 343 U U U fx [ initial = 6 ]
littizzetto_salvini 1 496 542 U U U fx [ initial = 6 ]
littizzetto_salvini 1 1346 248 U U U fx [ initial = 6 ]
littizzetto_salvini 1 2055 185 U U U fx [ initial = 6 ]
littizzetto_salvini 1 3723 34 U U U fx [ initial = 6 ]
littizzetto_salvini 1 3983 59 U U U fx [ initial = 6 ]
littizzetto_salvini 1 4362 10 U U U fx [ initial = 6 ]
littizzetto_salvini 1 4736 374 U U U fx [ initial = 6 ]
littizzetto_salvini 1 5305 56 U U U fx [ initial = 6 ]
littizzetto_salvini 1 5403 167 U U U fx [ initial = 6 ]
littizzetto_salvini 1 5648 75 U U U fx [ initial = 6 ]
littizzetto_salvini 1 6015 158 U U U fx [ initial = 6 ]
littizzetto_salvini 1 6439 30 U U U fx [ initial = 6 ]
littizzetto_salvini 1 8011 216 U U U fx [ initial = 6 ]
littizzetto_salvini 1 8249 63 U U U fx [ initial = 6 ]
littizzetto_salvini 1 8765 103 U U U fx [ initial = 6 ]
littizzetto_salvini 1 9195 33 U U U fx [ initial = 6 ]
littizzetto_salvini 1 9342 13 U U U fx [ initial = 6 ]
littizzetto_salvini 1 9685 83 U U U fx [ initial = 6 ]
littizzetto_salvini 1 10064 105 U U U fx [ initial = 6 ]
littizzetto_salvini 1 10624 153 U U U fx [ initial = 6 ]
littizzetto_salvini 1 10788 21 U U U fx [ initial = 6 ]
littizzetto_salvini 1 12946 58 U U U fx [ initial = 6 ]
littizzetto_salvini 1 13438 84 U U U fx [ initial = 6 ]
littizzetto_salvini 1 14039 50 U U U fx [ initial = 6 ]
littizzetto_salvini 1 14155 57 U U U fx [ initial = 6 ]
littizzetto_salvini 1 14272 126 U U U fx [ initial = 6 ]
littizzetto_salvini 1 14641 178 U U U fx [ initial = 6 ]
littizzetto_salvini 1 15050 89 U U U fx [ initial = 6 ]
littizzetto_salvini 1 15856 59 U U U fx [ initial = 6 ]
littizzetto_salvini 1 15997 90 U U U fx [ initial = 6 ]
littizzetto_salvini 1 17760 204 U U U fx [ initial = 6 ]
littizzetto_salvini 1 18317 80 U U U fx [ initial = 6 ]
;; cluster iS 
littizzetto_salvini 1 1782 25 U U U iS [ initial = 6 ]
littizzetto_salvini 1 5570 78 U U U iS [ initial = 6 ]
littizzetto_salvini 1 6418 21 U U U iS [ initial = 6 ]
littizzetto_salvini 1 9228 50 U U U iS [ initial = 6 ]
littizzetto_salvini 1 11990 895 U U U iS [ initial = 6 ]
littizzetto_salvini 1 13413 23 U U U iS [ initial = 6 ]
littizzetto_salvini 1 14615 17 U U U iS [ initial = 6 ]
littizzetto_salvini 1 18397 60 U U U iS [ initial = 6 ]
;; cluster iT 
littizzetto_salvini 1 3222 35 U U U iT [ initial = 6 ]
littizzetto_salvini 1 3948 35 U U U iT [ initial = 6 ]
littizzetto_salvini 1 4339 23 U U U iT [ initial = 6 ]
littizzetto_salvini 1 4682 54 U U U iT [ initial = 6 ]
littizzetto_salvini 1 5147 21 U U U iT [ initial = 6 ]
littizzetto_salvini 1 5361 42 U U U iT [ initial = 6 ]
littizzetto_salvini 1 7764 30 U U U iT [ initial = 6 ]
littizzetto_salvini 1 8227 22 U U U iT [ initial = 6 ]
littizzetto_salvini 1 8312 43 U U U iT [ initial = 6 ]
littizzetto_salvini 1 8868 55 U U U iT [ initial = 6 ]
littizzetto_salvini 1 9319 20 U U U iT [ initial = 6 ]
littizzetto_salvini 1 9388 28 U U U iT [ initial = 6 ]
littizzetto_salvini 1 9465 39 U U U iT [ initial = 6 ]
littizzetto_salvini 1 10777 11 U U U iT [ initial = 6 ]
littizzetto_salvini 1 10809 35 U U U iT [ initial = 6 ]
littizzetto_salvini 1 11599 49 U U U iT [ initial = 6 ]
littizzetto_salvini 1 13004 18 U U U iT [ initial = 6 ]
littizzetto_salvini 1 13382 31 U U U iT [ initial = 6 ]
littizzetto_salvini 1 13934 47 U U U iT [ initial = 6 ]
littizzetto_salvini 1 14089 66 U U U iT [ initial = 6 ]
littizzetto_salvini 1 14398 22 U U U iT [ initial = 6 ]
littizzetto_salvini 1 14572 43 U U U iT [ initial = 6 ]
littizzetto_salvini 1 15630 19 U U U iT [ initial = 6 ]
littizzetto_salvini 1 16163 15 U U U iT [ initial = 6 ]
;; cluster j 
littizzetto_salvini 1 349 147 U U U j [ initial = 6 ]
littizzetto_salvini 1 1807 248 U U U j [ initial = 6 ]
littizzetto_salvini 1 2417 518 U U U j [ initial = 6 ]
littizzetto_salvini 1 3021 201 U U U j [ initial = 6 ]
littizzetto_salvini 1 3257 114 U U U j [ initial = 6 ]
littizzetto_salvini 1 3582 141 U U U j [ initial = 6 ]
littizzetto_salvini 1 5812 203 U U U j [ initial = 6 ]
littizzetto_salvini 1 6173 93 U U U j [ initial = 6 ]
littizzetto_salvini 1 6592 50 U U U j [ initial = 6 ]
littizzetto_salvini 1 6728 305 U U U j [ initial = 6 ]
littizzetto_salvini 1 7462 39 U U U j [ initial = 6 ]
littizzetto_salvini 1 7794 157 U U U j [ initial = 6 ]
littizzetto_salvini 1 8394 267 U U U j [ initial = 6 ]
littizzetto_salvini 1 9339 3 U U U j [ initial = 6 ]
littizzetto_salvini 1 9525 101 U U U j [ initial = 6 ]
littizzetto_salvini 1 9768 296 U U U j [ initial = 6 ]
littizzetto_salvini 1 10231 213 U U U j [ initial = 6 ]
littizzetto_salvini 1 10499 125 U U U j [ initial = 6 ]
littizzetto_salvini 1 10844 206 U U U j [ initial = 6 ]
littizzetto_salvini 1 11099 191 U U U j [ initial = 6 ]
littizzetto_salvini 1 11479 120 U U U j [ initial = 6 ]
littizzetto_salvini 1 12885 61 U U U j [ initial = 6 ]
littizzetto_salvini 1 13314 68 U U U j [ initial = 6 ]
littizzetto_salvini 1 13636 68 U U U j [ initial = 6 ]
littizzetto_salvini 1 13981 58 U U U j [ initial = 6 ]
littizzetto_salvini 1 14212 60 U U U j [ initial = 6 ]
littizzetto_salvini 1 14964 86 U U U j [ initial = 6 ]
littizzetto_salvini 1 15215 201 U U U j [ initial = 6 ]
littizzetto_salvini 1 15487 143 U U U j [ initial = 6 ]
littizzetto_salvini 1 16178 300 U U U j [ initial = 6 ]
littizzetto_salvini 1 16549 934 U U U j [ initial = 6 ]
littizzetto_salvini 1 17565 195 U U U j [ initial = 6 ]
littizzetto_salvini 1 17964 237 U U U j [ initial = 6 ]
littizzetto_salvini 1 18457 39 U U U j [ initial = 6 ]
;; cluster p 
littizzetto_salvini 1 1038 308 U U U p [ initial = 6 ]
littizzetto_salvini 1 1594 188 U U U p [ initial = 6 ]
littizzetto_salvini 1 2240 177 U U U p [ initial = 6 ]
littizzetto_salvini 1 2935 86 U U U p [ initial = 6 ]
littizzetto_salvini 1 3371 211 U U U p [ initial = 6 ]
littizzetto_salvini 1 3757 191 U U U p [ initial = 6 ]
littizzetto_salvini 1 4042 297 U U U p [ initial = 6 ]
littizzetto_salvini 1 4372 225 U U U p [ initial = 6 ]
littizzetto_salvini 1 5110 37 U U U p [ initial = 6 ]
littizzetto_salvini 1 5168 137 U U U p [ initial = 6 ]
littizzetto_salvini 1 5723 89 U U U p [ initial = 6 ]
littizzetto_salvini 1 6266 104 U U U p [ initial = 6 ]
littizzetto_salvini 1 6469 123 U U U p [ initial = 6 ]
littizzetto_salvini 1 6642 86 U U U p [ initial = 6 ]
littizzetto_salvini 1 7033 429 U U U p [ initial = 6 ]
littizzetto_salvini 1 7501 263 U U U p [ initial = 6 ]
littizzetto_salvini 1 7951 60 U U U p [ initial = 6 ]
littizzetto_salvini 1 8355 39 U U U p [ initial = 6 ]
littizzetto_salvini 1 8661 104 U U U p [ initial = 6 ]
littizzetto_salvini 1 8923 272 U U U p [ initial = 6 ]
littizzetto_salvini 1 9278 41 U U U p [ initial = 6 ]
littizzetto_salvini 1 9355 33 U U U p [ initial = 6 ]
littizzetto_salvini 1 9416 49 U U U p [ initial = 6 ]
littizzetto_salvini 1 9504 21 U U U p [ initial = 6 ]
littizzetto_salvini 1 10169 62 U U U p [ initial = 6 ]
littizzetto_salvini 1 10444 55 U U U p [ initial = 6 ]
littizzetto_salvini 1 11050 49 U U U p [ initial = 6 ]
littizzetto_salvini 1 11290 189 U U U p [ initial = 6 ]
littizzetto_salvini 1 11719 271 U U U p [ initial = 6 ]
littizzetto_salvini 1 13022 292 U U U p [ initial = 6 ]
littizzetto_salvini 1 13522 114 U U U p [ initial = 6 ]
littizzetto_salvini 1 13704 230 U U U p [ initial = 6 ]
littizzetto_salvini 1 14420 152 U U U p [ initial = 6 ]
littizzetto_salvini 1 14819 145 U U U p [ initial = 6 ]
littizzetto_salvini 1 15139 76 U U U p [ initial = 6 ]
littizzetto_salvini 1 15416 71 U U U p [ initial = 6 ]
littizzetto_salvini 1 15649 207 U U U p [ initial = 6 ]
littizzetto_salvini 1 15915 82 U U U p [ initial = 6 ]
littizzetto_salvini 1 16087 76 U U U p [ initial = 6 ]
littizzetto_salvini 1 16478 71 U U U p [ initial = 6 ]
littizzetto_salvini 1 17483 82 U U U p [ initial = 6 ]
littizzetto_salvini 1 18201 116 U U U p [ initial = 6 ]
