;; cluster S0 
littizzetto_salvini 1 6 476 U U U S0
;; cluster S1 
littizzetto_salvini 1 482 1329 U U U S1
;; cluster S10 
littizzetto_salvini 1 7503 726 U U U S10
;; cluster S11 
littizzetto_salvini 1 8229 457 U U U S11
;; cluster S12 
littizzetto_salvini 1 8686 1100 U U U S12
;; cluster S13 
littizzetto_salvini 1 9786 829 U U U S13
;; cluster S14 
littizzetto_salvini 1 10615 393 U U U S14
;; cluster S15 
littizzetto_salvini 1 11008 938 U U U S15
;; cluster S16 
littizzetto_salvini 1 11946 944 U U U S16
;; cluster S17 
littizzetto_salvini 1 12890 545 U U U S17
;; cluster S18 
littizzetto_salvini 1 13435 503 U U U S18
;; cluster S19 
littizzetto_salvini 1 13938 351 U U U S19
;; cluster S2 
littizzetto_salvini 1 1811 651 U U U S2
;; cluster S20 
littizzetto_salvini 1 14289 346 U U U S20
;; cluster S21 
littizzetto_salvini 1 14635 893 U U U S21
;; cluster S22 
littizzetto_salvini 1 15528 823 U U U S22
;; cluster S23 
littizzetto_salvini 1 16351 396 U U U S23
;; cluster S24 
littizzetto_salvini 1 16747 389 U U U S24
;; cluster S25 
littizzetto_salvini 1 17136 623 U U U S25
;; cluster S26 
littizzetto_salvini 1 17759 736 U U U S26
;; cluster S3 
littizzetto_salvini 1 2462 762 U U U S3
;; cluster S4 
littizzetto_salvini 1 3224 350 U U U S4
;; cluster S5 
littizzetto_salvini 1 3574 1175 U U U S5
;; cluster S6 
littizzetto_salvini 1 4749 326 U U U S6
;; cluster S7 
littizzetto_salvini 1 5075 421 U U U S7
;; cluster S8 
littizzetto_salvini 1 5496 1213 U U U S8
;; cluster S9 
littizzetto_salvini 1 6709 794 U U U S9
