;; cluster S0 [ score:FS = -33.80745083767887 ] [ score:FT = -34.345355316595494 ] [ score:MS = -34.202464569227814 ] [ score:MT = -34.76744022463491 ] 
littizzetto_salvini 1 2030 412 F S U S0
littizzetto_salvini 1 5459 378 F S U S0
littizzetto_salvini 1 5990 208 F S U S0
littizzetto_salvini 1 6241 512 F S U S0
;; cluster S1 [ score:FS = -33.705827275558654 ] [ score:FT = -33.84171494853213 ] [ score:MS = -33.386902527863604 ] [ score:MT = -33.705412946381756 ] 
littizzetto_salvini 1 471 1361 M S U S1
;; cluster S10 [ score:FS = -34.066108948896485 ] [ score:FT = -34.56092777629876 ] [ score:MS = -34.464864168398776 ] [ score:MT = -34.91917353565934 ] 
littizzetto_salvini 1 6 368 F S U S10
littizzetto_salvini 1 7511 308 F S U S10
littizzetto_salvini 1 7926 493 F S U S10
littizzetto_salvini 1 9601 192 F S U S10
littizzetto_salvini 1 10039 217 F S U S10
littizzetto_salvini 1 10599 270 F S U S10
littizzetto_salvini 1 14014 223 F S U S10
littizzetto_salvini 1 17735 254 F S U S10
littizzetto_salvini 1 18176 319 F S U S10
;; cluster S12 [ score:FS = -33.89170803727097 ] [ score:FT = -34.509240905700814 ] [ score:MS = -34.64328679443507 ] [ score:MT = -35.1298678861459 ] 
littizzetto_salvini 1 3346 261 F S U S12
littizzetto_salvini 1 3698 1761 F S U S12
littizzetto_salvini 1 7008 503 F S U S12
littizzetto_salvini 1 8636 914 F S U S12
littizzetto_salvini 1 11265 239 F S U S12
littizzetto_salvini 1 11574 369 F S U S12
littizzetto_salvini 1 12921 418 F S U S12
littizzetto_salvini 1 13357 304 F S U S12
littizzetto_salvini 1 13679 327 F S U S12
littizzetto_salvini 1 14247 742 F S U S12
littizzetto_salvini 1 15025 215 F S U S12
littizzetto_salvini 1 15605 539 F S U S12
;; cluster S16 [ score:FS = -34.253661042928165 ] [ score:FT = -34.52654085724412 ] [ score:MS = -34.519458789632736 ] [ score:MT = -34.728053474738196 ] 
littizzetto_salvini 1 11943 967 F S U S16
